[flake8]
ignore=E121,E123,E126,E226,E24,E704,W503,W504,E731
max-complexity = 97
max-line-length = 119
exclude =
    .git,
    __pycache__,
    recruitment_task/settings.py,
    task/migrations,
    manage.py